# gradle-wrapper-updater

./: .gitignore  settings.gradle
gradle-wrapper-updater-backend/: build.gradle
gradle-wrapper-updater-backend/src/main/java/uk/co/a1dutch/gradle/gradlewrapperupdater/: GradleWrapperUpdaterApplication.java
gradle-wrapper-updater-backend/src/main/java/uk/co/a1dutch/gradle/updater/: GradleWrapperUpdaterApplication.java
gradle-wrapper-updater-backend/src/main/java/uk/co/a1dutch/gradle/updater/configuration/: WebConfiguration.java
gradle-wrapper-updater-backend/src/test/java/uk/co/a1dutch/gradle/gradlewrapperupdater/: GradleWrapperUpdaterApplicationTests.java
gradle-wrapper-updater-backend/src/test/java/uk/co/a1dutch/gradle/updater/: GradleWrapperUpdaterApplicationTests.java
gradle-wrapper-updater-frontend/: .gitignore  .project  build.gradle  package-lock.json  package.json
gradle-wrapper-updater-frontend/config/: webpack.config.dev.js
gradle-wrapper-updater-frontend/public/: index.html
gradle-wrapper-updater-frontend/src/: index.js
gradle-wrapper-updater-frontend/src/components/: Hero.js
gradle-wrapper-updater-frontend/src/components/ButtonLink/: index.js  style.css
gradle-wrapper-updater-frontend/src/components/Footer/: index.js
gradle-wrapper-updater-frontend/src/components/Header/: index.js
gradle-wrapper-updater-frontend/src/components/Home/: index.js  style.css
gradle-wrapper-updater-frontend/src/components/Layout/: index.js
gradle-wrapper-updater-frontend/src/components/Login/: index.js
gradle-wrapper-updater-frontend/src/components/NotFound/: index.js  style.css
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
