plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
  version = '6.11.1'
  npmVersion = '5.3.0'
  yarnVersion = '0.27.5'
  download = true
}

task bundle(type: NpmTask) {
    args = ['run', 'build']
}

task start(type: NpmTask) {
    args = ['start']
}

start.dependsOn(npm_install)
bundle.dependsOn(npm_install)