buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok")
    compile('org.apache.commons:commons-lang3:3.5')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task copyFrontend(type: Copy, dependsOn: ':gradle-wrapper-updater-frontend:bundle') {
    inputs.files(project(':gradle-wrapper-updater-frontend:').fileTree("src)"))
    outputs.dir('build/resources/main/static')
    from project(':gradle-wrapper-updater-frontend').file('build')
    into 'build/resources/main/static'
}

processResources.dependsOn copyFrontend